# TestNGPageFactory

./: .gitignore  pom.xml
src/main/java/com/testng/qa/base/: TestBase.java
src/main/java/com/testng/qa/browsers/: BrowserDriver.java  ChromeDriverManager.java  DriverFactory.java  EdgeDriverManager.java  FireFoxDriverManager.java  IEDriverManager.java  WebDriverManager.java
src/main/java/com/testng/qa/config/: config-chrome-headless.properties  config-chrome.properties  config-firefox-headless.properties  config-firefox.properties  config.properties
src/main/java/com/testng/qa/data/: addresses.xlsx
src/main/java/com/testng/qa/pageNavigation/: BasePage.java
src/main/java/com/testng/qa/pages/: BasePage.java  ContentsPage.java  PagesInterface.java
src/main/java/com/testng/qa/pagesHerokuApp/: ContentsPage.java
src/main/java/com/testng/qa/pagesSauceLabs/: LoginPage.java  ProductPage.java  ProductsPage.java  SauceLabsPages.java  YourCart.java
src/main/java/com/testng/qa/utility/: DateUtils.java  ExcelReader.java  ExtentManager.java  Retry.java  ScreenShot.java  TestListenerClass.java  TestNgAnnotations.java  TestUtil.java
src/main/resources/: SauceLabs_testng.xml  extent-config.xml  log4j2.xml  testng.xml
src/main/resources/drivers/: resolution.properties
src/test/java/com/testng/pom/utility/: BasePage.java  BrowserDriver.java  ChromeDriverManager.java  DriverFactory.java  EdgeDriverManager.java  FireFoxDriverManager.java  IEDriverManager.java  WebDriverManager.java
src/test/java/com/testng/qa/runners/: FreeCRM_TestCases.java  SauceDemo_TestCases.java
src/test/java/com/testng/qa/testcases/: HerokuAppNavigation.java  SauceLabsTestCases.java  TestCaseInterface.java
