url=http://the-internet.herokuapp.com
url2=http://saucedemo.com

browser=firefox
headless=true

initialTestFname=addresses.xlsx
initialTestSheetName=addrs

#Sauce Labs
username=standard_user
password=secret_sauce